# vocab.linkeddata.es

./: .classpath  .project  README.md  Vocabularies.csv  VocabularyREPORT.txt  jar.cfg  nbactions.xml  pom.xml
OnToology/ontology/reportOntology.v1.0.owl/diagrams/ar2dtool-class/: reportOntology.v1.0.owl.png.dot  reportOntology.v1.0.owl.png.graphml
OnToology/ontology/reportOntology.v1.0.owl/diagrams/ar2dtool-taxonomy/: reportOntology.v1.0.owl.png.dot  reportOntology.v1.0.owl.png.graphml
OnToology/ontology/reportOntology.v1.0.owl/documentation/: index-en.html  ontology.n3  ontology.ttl  ontology.xml  reportOntology.v1.0.owl.widoco.conf
OnToology/ontology/reportOntology.v1.0.owl/documentation/provenance/: provenance-en.html  provenance-en.ttl
OnToology/ontology/reportOntology.v1.0.owl/documentation/sections/: crossref-en.html  description-en.html  introduction-en.html  overview-en.html
OnToology/ontology/reportOntology.v1.0.owl/evaluation/: oopsEval.html
WebContent/: generateSite.jsp  test.jsp
WebContent/WEB-INF/lib/.svn/: entries
config/: vocabs.txt
oldVocab/WebContent/: generateSite.jsp
oldVocab/WebContent/WEB-INF/: web.xml
oldVocab/WebContent/WEB-INF/lib/.svn/: all-wcprops
oldVocab/src/parseVocabs/: AskForHTML.java  FileExtensionInURI.java  LoadRDFModel.java  Main.java  MetadataByQuery.java  Queries.java  VocabInLOV.java  Vocabulary.java
oldVocab/webpage/vocab.linkeddata.es_files/: bootstrap.css
ontology/: catalog-v001.xml  reportOntology.v1.0.owl
src/es/upm/oeg/smartcity/: BuildDatasets.java  DeprecatedGenerateSite.java  HTMLblocksOntos.java  Languages.java  Main.java  OOPSevaluation.java  Ontology.java  Queries.java  RDFcontentData.java  SiteDataCatalogue.java
src/es/upm/oeg/smartcity/.svn/: entries
src/es/upm/oeg/smartcity/.svn/text-base/: AskForHTML.java.svn-base  BuildOntos.java.svn-base  Dataset.java.svn-base  DatasetPages.java.svn-base  HTMLblocksData.java.svn-base  HTMLblocksDataPage.java.svn-base  HTMLblocksOntoPage.java.svn-base  Main.java.svn-base  OntologyPages.java.svn-base  Queries.java.svn-base  RDFcontentOntos.java.svn-base  SiteOntoCatalogue.java.svn-base  TestVapour.java.svn-base  VocabInLOV.java.svn-base
src/main/java/licensius/: GetLicense.java
src/main/java/oops/: CreateOOPSEvalPage.java  OOPSevaluation.java
src/main/java/vocab/: Languages.java  MD5.java  MainSiteCreator.java  ProcessCSVFile.java  Queries.java  Report.java  TextConstants.java  VocabUtils.java  Vocabulary.java
src/main/resources/vocab/: test.csv
src/parseVocabs/: Constants.java  FollowRedirectRDF.java  MetadataByQuery.java  ProcessVocabs.java  Queries.java  ReadConfig.java  TestVapour.java  VocabInLOV.java  Vocabulary.java
src/test/java/vocab/: GetSerializationsTest.java
vocabSite/: index.html
vocabSite/ontologies/: aemet.linkeddata.esontology.html  cerrado.linkeddata.esecologyccon.html  cerrado.linkeddata.esecologyfire.html  datos.bne.esdef.html  ontosoft.orgsoftware.html  purl.oclc.orgNETldrns.html  purl.orgnetEvaluationResult.html  purl.orgnetQualityModel.html  purl.orgnetSMARTprotocol.html  purl.orgnetp-plan.html  purl.orgnetro-optimization.html  purl.orgnettranslation.html  purl.orgnetvgo.html  purl.orgnetwf-fd.html  purl.orgnetwf-invocation.html  purl.orgnetwf-motifs.html  purl.orgnetwicus-hwspecs.html  purl.orgnetwicus-reqs.html  purl.orgnetwicus-stack.html  purl.orgnetwicus-sva.html  purl.orgnetwicus.html  purl.orgwf4everro.html  purl.orgwf4everroevo.html  purl.orgwf4everwfdesc.html  purl.orgwf4everwfprov.html  rtve.linkeddata.esdefOntoRTVE.html  vocab.linkeddata.esnormv.html  webenemasuno.linkeddata.esontologyOPMO.html  www.opmw.orgontology.html
vocabSite/vocab/: test.csv
webpage/: vocab.linkeddata.es.html
