<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.mycompany</groupId>
    <artifactId>vocab</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.7</maven.compiler.source>
        <maven.compiler.target>1.7</maven.compiler.target>
        <jena.version>2.11.1</jena.version>
        <jena-sdb.version>1.3.6</jena-sdb.version>
        <jena-tdb.version>0.10.1</jena-tdb.version>
        <jena-iri.version>0.9.6</jena-iri.version>
        <jena-fuseki.version>0.2.7</jena-fuseki.version>
    </properties>
    
    <dependencies>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-api</artifactId>
            <version>2.16.0</version>
        </dependency>
        
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
            <version>2.17.0</version>
        </dependency>


         <dependency>
            <groupId>org.apache.jena</groupId>
            <artifactId>apache-jena-libs</artifactId>
            <type>pom</type>
            <version>${jena.version}</version>
         </dependency>
         
         <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <version>4.3.6</version>
         </dependency>
         
         <dependency>
            <groupId>com.googlecode.json-simple </groupId>
            <artifactId>json-simple</artifactId>
            <version>1.1</version>
         </dependency> 
        
         <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13.1</version>
            <scope>test</scope>
         </dependency>
                <!-- We use "provided" scope because we are exporting the contents of these libraries, and we don't want our
                    bundle consumers to see and be confused by these additional copies of the classes, as transitive
                    dependencies.  "provided" prevents that from happening.
                
                <scope>provided</scope>
                <exclusions>                
                    <exclusion>
                        <artifactId>lucene-core</artifactId>
                        <groupId>org.apache.lucene</groupId>
                    </exclusion>
                    <exclusion>
                        <artifactId>stax-api</artifactId>
                        <groupId>stax</groupId>
                    </exclusion>
                    <exclusion>
                        <artifactId>wstx-asl</artifactId>
                        <groupId>org.codehaus.woodstox</groupId>
                    </exclusion>
                    <exclusion>
                        <artifactId>log4j</artifactId>
                        <groupId>log4j</groupId>
                    </exclusion>
                    <exclusion>
                        <artifactId>icu4j</artifactId>
                        <groupId>com.ibm.icu</groupId>
                    </exclusion>
                    <exclusion>
                        <artifactId>xercesImpl</artifactId>
                        <groupId>xerces</groupId>
                    </exclusion>
                    <exclusion>
                        <artifactId>slf4j-log4j12</artifactId>
                        <groupId>org.slf4j</groupId>
                    </exclusion>
                </exclusions>
            </dependency>


            <dependency>
                <groupId>org.apache.jena</groupId>
                <artifactId>jena-core</artifactId>
                <version>${jena.version}</version>
             <exclusions>
              <exclusion>
               <artifactId>log4j</artifactId>
               <groupId>log4j</groupId>
              </exclusion>
             </exclusions>
            </dependency>

            <dependency>
                <groupId>org.apache.jena</groupId>
                <artifactId>jena-tdb</artifactId>
                <version>${jena-tdb.version}</version>
                <scope>provided</scope>
                <exclusions>
                    <exclusion>
                        <artifactId>httpclient</artifactId>
                        <groupId>org.apache.httpcomponents</groupId>
                    </exclusion>
                 <exclusion>
                  <artifactId>log4j</artifactId>
                  <groupId>log4j</groupId>
                 </exclusion>
                </exclusions>
            </dependency>

            <dependency>
                <groupId>org.apache.jena</groupId>
                <artifactId>jena-iri</artifactId>
                <version>${jena-iri.version}</version>            
             <exclusions>
              <exclusion>
               <artifactId>log4j</artifactId>
               <groupId>log4j</groupId>
              </exclusion>
             </exclusions>
            </dependency>


        <dependency>
            <groupId>org.apache.jena</groupId>
            <artifactId>jena-sdb</artifactId>
            <type>jar</type>
            <version>${jena-sdb.version}</version>
            <scope>provided</scope>            
        </dependency>
        <dependency>
            <groupId>org.apache.jena</groupId>
            <artifactId>jena-arq</artifactId>
            <version>2.12.1</version>
            <type>jar</type>
        </dependency>-->
        
    </dependencies>
    <build>
  	  
    <plugins>
          
            <!-- maven assembly plugin: generar jar with dependencies  -->
            <plugin>
        <!-- NOTE: We don't need a groupId specification because the group is
             org.apache.maven.plugins ...which is assumed by default.
         -->
        <artifactId>maven-assembly-plugin</artifactId>
        <version>2.4.1</version>
        <configuration>
          <outputDirectory>jar/</outputDirectory>
          <descriptorRefs>
            <descriptorRef>jar-with-dependencies</descriptorRef>
          </descriptorRefs>
          <archive>
            <manifest>
              <mainClass>vocab.MainSiteCreator</mainClass>
            </manifest>
          </archive>
        </configuration>
        <executions>
          <execution>
            <id>make-assembly</id> <!-- this is used for inheritance merges -->
            <phase>package</phase> <!-- bind to the packaging phase -->
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
        </plugin>
        
        
     </plugins>
    </build>
</project>
